{
  "name": "k8s-ui-demo",
  "version": "1.0.0",
  "description": "Sleek Kubernetes Ingress demo app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
